{
    "python.pythonPath": "C:\\Users\\Alexander\\.virtualenvs\\Techdegree-Project-6-2A_PyXLH\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}